<html>

<center>
    
<style>

body {
  background-image: url("https://thumbs.gfycat.com/BoilingRawAsiaticgreaterfreshwaterclam-max-1mb.gif");
    background-size: cover;
}
h1 {
  color: blueviolet;
  text-align: center;
    font-family: fantasy;
    font-style: oblique;
    font-size: 40px;
}
    h3 {
  color: blueviolet;
  text-align: center;
    font-family: fantasy;
    font-style: oblique;
    font-size: 30px;
}

#inventors {
  font-family: fantasy;
    color: blueviolet;
  border-collapse: collapse;
  width: 100%;
  margin: auto;
}

#inventors td, #inventors th {
  border: 1px solid #black;
  padding: 8px;
font-family: fantasy;
    color: blueviolet
}

#inventors tr:nth-child(even){background-color: #blueviolet;}

#inventors tr:hover {background-color: #blueviolet;}

#inventors th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: #ddd;
    font-size: 20px;
  font-family: fantasy;
      color: blueviolet;

}

</style>
    
<body style ="background-color: blueviolet" body text = "blueviolet">

<h1> <b> Tables of Time </b> </h1>
	
	
<h3>1989 - Tim Berners-Lee invents the WWW & HTML</h3>
<br>
<a href="https://webfoundation.org/about/sir-tim-berners-lee/" target="_blank">
<img src="https://www.incimages.com/uploaded_files/image/1940x900/getty_143671334_371546.jpg" width="300px" height="200px"/> <a href="https://webfoundation.org/about/sir-tim-berners-lee/" target="_blank">
    
    <br>
    <br>
    <br>

<table border ="1" color: "blueviolet">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
  <tr>
     <td>H책kon Wium Lie</td><td>CSS</td>
  </tr>
</table>

<h3>1995 - Brenden Eich invents JavaScript</h3>
<br>
    
<a href="https://brendaneich.com/" target="_blank">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyJRLfWdYlr8-zDsiz3dRZpTkE-BjUV1RlwCrFdIOY1oq91Q5snw" width="300px" height="200px""http://2.bp.blogspot.com/-WS7A4XIUm98/VXvolHhrf2I/AAAAAAAAk5s/gQSZGnTbR2E/s1600/Hakon%2BWium%2BLie.jpg" width="300px" height="200px"/>
    
    <br>
    <br>
    <br>

<table id="inventors" border="1">
  <th>Inventor</th><th>Technology</th>
  <tr>
     <td>Tim Berners-Lee</td><td>WWW & HTML</td>
  </tr>
  <tr>
     <td>Brenden Eich</td><td>Javascript</td>
  </tr>
  <tr>
     <td>H책kon Wium Lie</td><td>CSS</td>
  </tr>
</table>

<h3>1996 - H책kon Wium Lie invents CSS</h3>
<br>
    
<a href="http://www.wiumlie.no/en" target="_blank">
<img src="http://2.bp.blogspot.com/-WS7A4XIUm98/VXvolHhrf2I/AAAAAAAAk5s/gQSZGnTbR2E/s1600/Hakon%2BWium%2BLie.jpg" width="300px" height="200px">
    
    <br>
    <br>
    <br>
    
<div id="printmytable"></div>

<script>

function buildmyTable() {

  var inventors = [{name:"Tim Berners-Lee",invention:"WWW & HTML"},{name:"Brenden Eich",invention:"Javascript"},{name:"H책kon Wium Lie",invention:"CSS"}];

  // build a string variable with all the table code and data
  var mytable = "<table border='1'>";
  mytable = mytable + "<th>Inventor</th><th>Invention</th>";

  // loop through data table to add data
  for (i = 0; i < inventors.length; i = i + 1) {
    mytable = mytable + "<tr>";
    mytable = mytable + "<td>" + inventors[i].name + "</td><td>" + inventors[i].invention + "</td>";
    mytable = mytable + "</tr>";
  }

  mytable = mytable + "</table>";

  // get the div and substitute mytable data for it
  var placetoprint = document.getElementById("printmytable");
  placetoprint.innerHTML = mytable;

}

buildmyTable()

</script>
    
</body>
    
</center>
        
</html>